Manifest-Version: 1.0
Bnd-LastModified: 1507639857316
Build-Jdk: 1.8.0_144
Built-By: parallels
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: remi
Bundle-SymbolicName: remi
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: groupId=io.searchbox.action
Export-Package: com.google.gson;version="2.8.2";uses:="com.google.gson.i
 nternal,com.google.gson.reflect,com.google.gson.stream",com.google.gson
 .annotations;version="2.8.2",com.google.gson.internal;uses:="com.google
 .gson,com.google.gson.reflect,com.google.gson.stream";version="1.10.0",
 com.google.gson.internal.bind;uses:="com.google.gson,com.google.gson.in
 ternal,com.google.gson.reflect,com.google.gson.stream";version="1.10.0"
 ,com.google.gson.internal.bind.util;version="1.10.0",com.google.gson.re
 flect;version="2.8.2",com.google.gson.stream;version="2.8.2"
Import-Package: com.google.gson;version="[2.8,3)",com.google.gson.annota
 tions;version="[2.8,3)",com.google.gson.internal,com.google.gson.intern
 al.bind,com.google.gson.internal.bind.util,com.google.gson.reflect;vers
 ion="[2.8,3)",com.google.gson.stream;version="[2.8,3)",org.onosproject.
 core;version="[1.11,2)",org.onosproject.event;version="[1.11,2)",org.on
 osproject.net;version="[1.11,2)",org.onosproject.net.device;version="[1
 .11,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.remi.app.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
